<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Outlist Pdf</title>
        <style>
            h3{
                text-align: center;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #000000;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #ffffff;
            }
            th {
                background-color: #c7c7c7;
            }
        </style>
    </head>
    <body>
        <h3>{{ .Title }}</h3>

        <ul>
            <li><b>ФИО: </b>{{ .Employee.Fio }}</li>
            <li><b>Телефон: </b>{{ .Employee.PhoneNumber }}</li>
            <li><b>Структурное подразделение: </b>{{ .Employee.OrgStruct }}</li>
            <li><b>Табельный номер: </b>{{ .Employee.TabelNumber }}</li>
            <li><b>Должность: </b>{{ .Employee.Position }}</li>
            <li><b>Дата увольнения: </b>{{ .Employee.Outdate }}</li>
        </ul>

        <table>
            <tr>
                <th><b>Порядковый № в списке</b></th>
                <th><b>Предмет контроля</b></th>
                <th><b>Дополнительная информация</b></th>
                <th><b>Ответственное лицо</b></th>
                <th><b>Задолженностей нет. Дата</b></th>
                <th><b>Комментарии</b></th>
            </tr>
            <!-- {{ range .Points }} -->
            <tr>
                <td>{{ .Number }}</td>
                <td>{{ .Title }}</td>
                <td>{{ .Description }}</td>
                <td>
                    <!-- {{ range .Approvers }} -->
                    <p>{{ .Fio }} {{ .Email }} {{ .PhoneNumber }}</p>
                    <!-- {{ end }} -->
                </td>
                <td>{{ .ApprovedDate }}</td>
                <td>{{ .Comment }}</td>
            </tr>
            <!-- {{ end }} -->
        </table>
    </body>
</html>